CAMUNDAPOD_URL=http://camunda-9197:8080
SECURITYURL=http://securitymanager-9197:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9197:8005
AUTHPROXYURL=http://authproxy-9197:8001
ADMINURL=http://adminmanager-9197:8004
CAMUNDAURL=http://camundasvc-9197:8002
GCAMURL=http://gcam-9197:8007
APIGATEWAY=http://apigateway-9197:8000
VAULT_URL=http://vault-9197:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-9197
MONGO_DB_URL=mongodb://admin:password@mongo-9197:27017/appvaults_9197?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

PLAID_PRODUCTS=auth,transactions

SYSTEMENTRYURL=http://systementry-9197:8010
GEPBANKINGURL=http://gepbanking-9197:8016
GEPSALESFORCEMANAGERURL=http://gepsalesforcemanager-9197:8015
